html {
    scroll-behavior: smooth; /* Tambahkan baris ini ke style.css */
  }
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    font-family: sans-serif;
    font-family: 'Poppins', sans-serif; /* Contoh font */
    position: absolute;

}

h1, h2, h3 {
    color: #007bff; /* Warna biru untuk judul */
}

p {
    color: #555; /* Warna abu-abu sedikit lebih terang untuk paragraf */
}

a {
    color: #007bff; /* Warna biru untuk tautan */
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #007bff; 
    color: #fff;
    padding: 1.5rem 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative; /* Untuk memposisikan menu hamburger */
    position: sticky;
    top: 0;
}

main {
    display: flex;
    flex: 1;
    padding: 1rem;
}


#logo {
    max-width: 80px;
    height: 70px;
    width: 60px;
    margin: 0 auto; /* Pusatkan logo */
    padding-right: 20px;
    padding-left: 10px;
}

#profile {
    width: 150px; 
    height: 150px;
    border-radius: 50%;
    object-fit: cover; 
    margin-bottom: 1rem;
}


h1 {
    font-size: 1.5rem;
    margin: 0;
    text-align: left; /* Pusatkan judul */
    flex: 1; /* Judul akan mengambil ruang yang tersedia */
}


#hamburger-menu {
    display: none; /* Sembunyikan di layar besar */
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #fff;
    position: absolute; /* Posisikan di kanan atas */
    top: 1.5rem;
    right: 1rem;
}

#nav-menu {
    display: flex;
    
}



nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin: 0 0.5rem;
}

nav a {
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 3px;
    transition: background-color 0.3s ease;
}

.popup {

    display: none; /* Sembunyikan popup secara default */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 10; /* Pastikan popup berada di atas elemen lain */
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}
aside {
    background-color: #fff; /* Latar belakang putih untuk card */
    border-radius: 8px;       /* Sudut membulat */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Efek bayangan */
    padding: 1.5rem;          /* Tambahkan padding untuk ruang */
    text-align: center;      /* Pusatkan teks */
    width: 500px; /* Atur lebar card */
    margin-left: auto;
    height: 500px;
    display: flex;         /* Gunakan flexbox untuk mengatur tata letak */
    flex-direction: column; /* Atur item dalam kolom vertikal */
    justify-content: space-between; /* Distribusikan ruang antara bagian atas dan bawah */
    
}



aside h3 {
    margin-top: 0;
    font-size: medium;
}

p{
 text-align: justify;
 width: 85%;
}

article {
    margin-bottom: 2rem;
}

.artikel-gambar {
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
    border-radius: 5px; /* Opsional: tambahkan border radius untuk tampilan yang lebih modern */
}

/* ... (styles sebelumnya) ... */

p {
    font-size: 1.0rem; /* Ukuran dasar */
}

@media (max-width: 768px) { 
    p {
        font-size: 1rem; /* Lebih kecil pada tablet/ponsel */
    }
}

@media (max-width: 480px) { 
    p {
        font-size: 0.9rem; /* Lebih kecil lagi pada ponsel kecil */
    }
}

h2 {
    /* ... (styles sebelumnya) ... */
    font-size: 2.5rem; /* Ukuran font dasar pada layar besar */
}

/* Media query untuk responsivitas */
@media (max-width: 768px) { 
    h2 {
        font-size: 2rem; /* Ubah ukuran font pada layar tablet/ponsel */
    }
}

@media (max-width: 480px) { 
    h2 {
        font-size: 1.5rem; /* Ubah ukuran font pada layar ponsel yang lebih kecil */
    }
}

/* Tampilan Mobile */
@media (max-width: 768px) {
    aside {
        display: none; /* Sembunyikan aside pada layar kecil */
    }
    #hamburger-menu {
        display: block; /* Tampilkan di layar kecil */
    }

    #nav-menu {
        display: none; /* Sembunyikan menu navigasi */
        flex-direction: column; /* Ubah menjadi vertikal */
        position: absolute;
        top: 100%; /* Posisikan di bawah header */
        right: 0;
        width: 200px;
        background-color: #007bff;
        padding: 1rem;
       
       
    }


    #nav-menu.active {
        display: flex; /* Tampilkan saat ikon hamburger diklik */
    }

    nav li {
        margin: 0.5rem 0;
    }
}



nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center; /* Pusatkan item navigasi */
}

nav li {
    margin: 0 1rem;
}

nav a {
    display: block;
    padding: 0.5rem 1rem;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease; /* Efek transisi warna latar */
}

nav a:hover {
    background-color: #4CAF50; /* Warna latar saat hover */
    color: white;
}

/* Efek garis bawah saat hover */
nav a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background-color: #4CAF50;
    transition: width 0.3s ease;
}

nav a:hover::after {
    width: 100%;
}

/* Responsiveness */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column; /* Tumpuk item navigasi secara vertikal */
        align-items: center;
    }

    nav li {
        margin: 0.5rem 0;
    }
}

footer {
    background-color: #333;
    color: #fff; /* Warna putih untuk teks di footer */
    padding: 2rem 0;
    text-align: center; /* Atur teks menjadi rata tengah */
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; /* Pindahkan section ke baris baru jika tidak cukup ruang */
    max-width: 1200px; /* Batasi lebar maksimum footer */
    margin: 0 auto; /* Pusatkan footer */
}

.footer-section {
    flex: 1; /* Bagikan ruang yang tersedia secara merata */
    min-width: 250px; /* Lebar minimum tiap section */
    margin-bottom: 1.5rem;
    padding: 0 1rem; /* Tambahkan padding samping */
}

.footer-section h3 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem; /* Perkecil ukuran judul */
}

.social-media {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

.social-media li {
    margin: 0 0.5rem;
}

.social-media a {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px; 
    text-align: center;
    background-color: #fff;
    color: #333;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.social-media a:hover {
    background-color: #4CAF50;
    color: #fff;
}

.copyright {
    font-size: 0.9rem;
    margin-top: 1.5rem; /* Tambahkan margin atas */
}

/* Media Queries untuk Responsivitas */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column; /* Tumpuk section secara vertikal */
        align-items: center;
    }

    .footer-section {
        width: 100%; /* Section penuh lebar pada layar kecil */
        text-align: center; /* Pusatkan teks di section */
    }

    .social-media {
        margin-bottom: 1rem;
    }

    .img{
        height: auto;
        width: auto;
    }
}

.social-media {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

.social-media li {
    margin: 0 0.5rem;
}

.social-media a {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px; /* Pusatkan ikon di tengah */
    text-align: center;
    background-color: #fff;
    color: #333;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.social-media a:hover {
    background-color: #4CAF50;
    color: #fff;
}

.copyright {
    font-size: 0.9rem;
}

/* Responsiveness */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column; /* Tumpuk section secara vertikal */
        align-items: center;
    }

    .footer-section {
        width: 100%; /* Section penuh lebar pada layar kecil */
    }
}

#content {
    display: flex; /* Gunakan flexbox untuk mengatur card */
    flex-direction: column; /* Pindahkan card ke baris baru jika tidak muat */
    justify-content: center; /* Pusatkan card secara horizontal */
    gap: 1rem; /* Beri jarak antar card */
   
}

.card {
    width: 95%; /* Lebar card 80% dari container */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 1rem; 

}

.card img {
    width: 100%; 
    height: auto; /* Mengisi tinggi card */
    object-fit: cover; /* Menjaga rasio aspek dan menutupi area gambar */
}

.card h2 {
    margin-top: 0;
    padding: 1rem;
}

.card p {
    padding: 1rem;
}

#judul{
color: #fff;
}

#p_footer{
    color: white;
}

.selengkapnya-button {
    display: inline-block;
    background-color: #007bff; /* Warna latar belakang tombol */
    color: #fff; /* Warna putih untuk teks tombol */             /* Warna teks tombol */
    padding: 0.5rem 1rem;    /* Padding tombol */
    text-decoration: none;   /* Hapus garis bawah pada teks */
    border-radius: 5px;       /* Sudut membulat */
    margin-top: 1rem;        /* Jarak antara konten artikel dan tombol */
    transition: background-color 0.3s ease; /* Transisi warna latar */
    margin-bottom: 20px;
    margin-left: 20px;
 
}

.selengkapnya-button:hover {
    background-color: #0056b3; /* Warna latar saat hover */
}
/* Media Queries untuk Responsivitas */
@media (max-width: 768px) {
    .card {
        width: calc(50% - 1rem); /* 2 card per baris pada tablet */
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%; /* 1 card per baris pada ponsel */
    }
}


.social-links {
    display: flex;
    justify-content: center; /* Pusatkan tombol-tombol secara horizontal */
    margin-top: 1rem; /* Beri jarak antara deskripsi dan tombol */
}

.social-links a {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin: 0 0.5rem;
    background-color: #fff;
    color: #333;
    border-radius: 50%;
    transition: background-color 0.3s ease;
    margin-top: auto; /* Dorong tautan media sosial ke bawah */

}

.social-links a:hover {
    background-color: #007bff; /* Warna latar saat hover */
    color: #fff;
}

/* Tombol Kontak (Popup) */
#kontakButton {
    background-color: #4CAF50; /* Hijau */
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

#kontakButton:hover {
    background-color: #45a049; /* Hijau lebih gelap saat hover */
}

/* Tombol Kontak (Popup) */
#closePopup {
    background-color: #4CAF50; /* Hijau */
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    justify-content: center;
}

#closePopup:hover {
    background-color: #45a049; /* Hijau lebih gelap saat hover */
}

/* Headline News */
#headline-news {
    text-align: center;
    margin-bottom: 2rem;
}

.headline-container {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    gap: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.headline-item {
    width: calc(100% - 1rem); /* Dua headline per baris dengan margin */
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.headline-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.headline-item img {
    width: 80%;
    height: 200px; 
    object-fit: cover;
}

.headline-item h4 {
    margin: 1rem;
    font-size: 1.2rem;
}

.headline-item a {
    color: #007bff; 
    text-decoration: none;
}

.article-meta {
    font-size: 0.9rem;
    color: #777;
    padding: 0.5rem 1rem;
    text-align: left;
}

/* Media Queries */
@media (max-width: 768px) {
    .headline-item {
        width: 100%; 
        flex-direction: column;
        display: none; /* Sembunyikan aside pada layar kecil */
     
        
    }

    #headline{
        display: none;
    }
}

#loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.loader-logo {
    height: 70px;
    width: 60px;
    animation: spin 2s linear infinite; /* Animasi berputar */
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ... (styles sebelumnya) ... */

/* Weather Widget */
#weather-widget {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8); /* Latar belakang transparan */
    padding: 0.5rem 0.1rem;
    border-radius: 5px;
    margin-right: 10px; /* Atur jarak dengan logo */

}

#weather-widget span {
    margin-right: 10px;
    font-size: 0.9rem; /* Perkecil ukuran font */
    color: #333;
}

#temperature {
    font-weight: bold;
}

#description {
    text-transform: capitalize; /* Huruf pertama kapital */
}


/* Media Query untuk Responsivitas */
@media (max-width: 768px) {
    #weather-widget, #datetime-widget {
        display: none;
    }
}